<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte | Smartech</title>
    <style>
        /* Estilos comuns para todos os dispositivos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }

        header {
            background-color: black;
            color: rgb(255, 239, 8);
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .nome-pag {
            margin-left: 20px;
            font-weight: bold;
            font-size: 24px;
        }

        .menu-toggle {
            margin-right: 20px;
            cursor: pointer;
        }

        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: rgb(255, 239, 8);
            margin: 5px 0;
        }

        .menu {
            display: none;
            flex-direction: column;
            background-color: black;
            position: absolute;
            top: 60px;
            right: 0;
            left: 0;
        }

        .menu a {
            color: rgb(255, 239, 8);
            text-decoration: none;
            margin: 10px 0;
            font-size: 18px;
        }
        .container {
            max-width: 600px; /* Reduz a largura da container */
            margin: 80px auto 20px;
            padding: 20px;
            border-radius: 5px;
        }
        h1 {
            font-size: 28px;
            margin-top: 20px;
            text-align: center;
        }
        p {
            font-size: 16px;
            text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
            max-height: 400px; /* Define uma altura máxima */
            overflow: auto; /* Adiciona uma barra de rolagem vertical quando necessário */
        }
        .grid-item {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
            font-size: small;
        }
        .grid-item img {
            align-self: center;
            margin-right: 10px;
            width: 30px;
            height: 30px;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="nome-pag">SMARTECH ENERGY</div>
        <div class="menu-toggle" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav class="menu" id="menu">
            <a href="index.html">Home</a>
            <a href="dicas.html">Dicas</a>
            <a href="calculadora.html">Calculadora</a>
            <a href="contato.html">Contato</a>
            <a href="suporte.html">Suporte</a>
        </nav>
    </header>
    <div class="container">
        <h1>Suporte</h1>
        <p>Saiba como funciona a estrutura do nosso site.</p>
        <div class="grid-container">
            <div class="grid-item">
                <img src="image/casa.png" alt="icone de home page" width="30px" height="30px">
                <h2>Home</h2>
                <p>Conheça nossa organização e nossos objetivos.</p>
            </div>
            <div class="grid-item">
                <img src="image/lampada.png" alt="" width="30px" height="30px">
                <h2>Dicas</h2>
                <p>Saiba mais sobre como economizar energia elétrica e como contribuir com o meio ambiente.</p> 
            </div>
            <div class="grid-item">
                <img src="image/painel-solar.png" alt="" width="30px" height="30px">
                <h2>Calculadora</h2>
                <p>1º Insira seu consumo em KWh <br>
                2º Clique no botão (Calcular) <br>
                3º Clique no botão (Reiniciar)</p>
            </div>
            <div class="grid-item">
                <img src="image/balao-de-fala.png" alt="" width="30px" height="30px">
                <h2>Contato</h2>
                <p>Entre em contato conosco através da nossa página de contatos.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>Direitos Reservados Smartech &copy; 2023</p>
    </footer>
    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            if (menu.style.display === "flex") {
                menu.style.display = "none";
            } else {
                menu.style.display = "flex";
            }
        }
    </script>
</body>
</html>

